/* || General layout rules for narrow screens */
@font-face {
  font-family: "guitar-bold";
  src: url("fonts/guitar-bold.woff2") format("woff2"),
	url("fonts/guitar-bold.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "guitar-light";
	src: url("fonts/guitar-light.woff2") format("woff2"),
	url("fonts/guitar-light.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}


html {
	height: 100%;
	font-family: 'Comfortaa', cursive;
	font-size: 100%;
	width:  100%;
	margin: 0;
}

p {
	font-size: 1rem;
}

body {
	width: 100%;
	height: 100%;
	margin: 0;
	background-color: #000;
	/* background-image: linear-gradient(to top right,  #333333 0%,#666666 100%); */
}

h1, h2, label {
  text-align: center;
  color: black;
  margin: 0;
}

label {
	color: white;
	font-size: 1rem;
}

h1 {
	color: white;
	font-size: 2rem;
}

h2 {
	color: white;
	font-size: 3rem;
}

.wrapper {
	height: 100%;
	max-width: 1000px;
	margin: 0 auto;
}

/* || main UI sections */

header {
  height: 120px;
}

canvas {
  border-top: 0px solid black;
  border-bottom: 0px solid black;
  margin-bottom: 0px;
	/* display: block; */
}

.controls {
  background-color: rgba(0,0,0,0.1);
  /*height: calc(100% - 225px);*/
}

/* || select element styling */

.controls div {
  width: 100%;
  padding-top: 1rem;
}


select {
  font-size: 1rem;
}


.blinking{
	font-family: 'guitar-bold';
	font-size: 2.5rem;
	animation:blinkingText 2s infinite;
}
@keyframes blinkingText{
	0%{		color: rgb(253,234,20,0.2);	}
	10%{		color: rgb(253,234,20,0.2);	}
	50%{	color: rgb(253,234,20,1);	}
	90%{		color: rgb(253,234,20,0.2);	}
	100%{	color: rgb(253,234,20,0.2);	}
}


/* || button styling */

/*button, form a {
    background-color: #0088cc;
    background-image: linear-gradient(to bottom,  #0088cc 0%,#0055cc 100%);
    text-shadow: 1px 1px 1px black;
    text-align: center;
    color: white;
    border: none;
    width: 90%;
    margin: 1rem auto 0.5rem;
    max-width: 80%;
    font-size: 1.6rem;
    line-height: 3rem;
    padding: .5rem;
    display: block;
}*/

button {
	float:left;
  background-color: #4CAF50;
  border: none;
  color: white;
  /* padding: 10px 10px; */
  text-align: center;
  text-decoration: none;
  display: inline;
  font-size: 1rem;
	height: 3rem;
  width: 3rem;
  margin: 0.25rem;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
	border-radius: 50%;
}

.bouton_1 {background-color: #E69F00;}
.bouton_2 {background-color: #56B4E9;}
.bouton_3 {background-color: #009E73;}


button:hover {
  background-color: white;
  color: black;
}


a#activated {
  background-color: #fff;
  background-image: linear-gradient(to bottom,  #f00 0%,#a06 100%);
}

/* || Checkbox hack to control information box display */

label[id="toggle"] {
	/* font-family: 'Comfortaa'; */
	font-size: 2rem;
	position: absolute;
	top: 4px;
	left: 5px;
	z-index: 5;
	cursor: pointer;
}



img[id="logo"] {
	position: absolute;
	top: 4px;
	right: 5px;
	z-index: 5;
	cursor: pointer;
}


label[id="label_record"] {
	font-family: 'Lucida Console', Monaco, monospace;
	font-size: 1rem;
	position: absolute;
	bottom: 4px;
	right: 5px;
	z-index: 5;
	cursor: pointer;
	color: #ff6666;
}



/* Toggled State of information box */

input[type=checkbox]:checked ~ aside {
  transform: translateX(0);
}

/* || Link styles */

a {
  color: #aaa;
}

a:hover, a:focus {
  text-decoration: none;
}



#sidebar {
  height: 80%;
  overflow:auto;
}

#sidebar {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
	background: #8360c3; /* fallback for old browsers */
  background: -webkit-linear-gradient(to top, #8360c3, #2ebf91); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to top, #8360c3, #2ebf91); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  width: 30%;
  box-shadow: 2px 0 4px rgba(0,0,0,0.5);
  transition: width .35s;
}

#sidebar.collapsed {
  width: 0;
}
